<!DOCTYPE html>
<html lang="ru  ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.google.com/selection?query=inter">
  <link href="https://fonts.google.com/share?selection.family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900"> 
 <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Дудаев Адам</title>
</head>
<body>
 <div class="page-wrapper">
 <header class="header">
 <span class="hello"> Привет,</span>
  <p class="hello-text">Делаю сайты на заказ:
<br>дизайн, код, продвижение
  </p>
</header>
<div class="container">
  <div class="user">
  <img class="user-avatar" width="101" height="98" src="assets/images/Ellipse 1.png" alt="Дудаев Адам" >

  <h1 class="user-name">Дудаев Адам</h1>
  <p class="user-description">Разработчик сайтов</p>
</div>
</div>


   <script src="js/main.js"></script>
</body>
</html>